# MovieInfoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brandon/movieinfoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandon/movieinfoapp/: MainActivity.kt
app/src/main/java/com/brandon/movieinfoapp/data/api/: TMDBService.kt
app/src/main/java/com/brandon/movieinfoapp/data/db/: MovieDao.kt  TMDBDatabase.kt
app/src/main/java/com/brandon/movieinfoapp/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/brandon/movieinfoapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/brandon/movieinfoapp/data/repository/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/brandon/movieinfoapp/data/repository/datasourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/brandon/movieinfoapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/brandon/movieinfoapp/domain/usecase/: GetMoviesUseCase.kt  UpdateMoviesUseCase.kt
app/src/main/java/com/brandon/movieinfoapp/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/brandon/movieinfoapp/presentation/di/: Injector.kt
app/src/main/java/com/brandon/movieinfoapp/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/brandon/movieinfoapp/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/brandon/movieinfoapp/presentation/movie/: MovieActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml
app/src/test/java/com/brandon/movieinfoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
